name: Sync Notion with TMDB

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm install

      - name: Run sync script
        env:
          NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
          NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
          TMDB_API_KEY: ${{ secrets.TMDB_API_KEY }}
        run: node main.js

      - name: Commit and push data.json
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add public/data.json
          git commit -m "Actualizar data.json desde Notion + TMDB [ci skip]" || echo "No hay cambios para commitear"
          git push

