<link rel="stylesheet" href="https://jfl4bur.github.io/Todogram/public/css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div id="app">
    <!-- Carrusel Principal -->
    <div class="carrusel-container" id="carrusel-peliculas"></div>
    
    <!-- Mini Modal (Hover) -->
    <div id="mini-modal" class="mini-modal"></div>
    
    <!-- Modal Detalles -->
    <div id="modal-detalles" class="modal">
        <div class="modal-content"></div>
    </div>
    
    <!-- Reproductor de Video -->
    <div id="video-modal" class="modal">
        <div class="modal-content"></div>
    </div>
    
    <!-- Modal Compartir -->
    <div id="share-modal" class="modal">
        <div class="modal-content"></div>
    </div>
</div>

<script>
    // Datos de películas (reemplazar con datos reales de API)
    const peliculas = []; // Tu array de películas aquí
</script>

<script src="https://jfl4bur.github.io/Todogram/public/js/carousel.js"></script>
<script src="https://jfl4bur.github.io/Todogram/public/js/hover-modal.js"></script>
<script src="https://jfl4bur.github.io/Todogram/public/js/details-modal.js"></script>
<script src="https://jfl4bur.github.io/Todogram/public/js/video-modal.js"></script>
<script src="https://jfl4bur.github.io/Todogram/public/js/share-modal.js"></script>
<script src="https://jfl4bur.github.io/Todogram/public/js/main.js"></script>