<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Todogram Data</title>
</head>
<body>
  <h1>JSON de Todogram</h1>
  <pre id="json"></pre>

  <script>
    fetch('data.json')
      .then(response => response.json())
      .then(data => {
        document.getElementById('json').textContent = JSON.stringify(data, null, 2);
      })
      .catch(() => {
        document.getElementById('json').textContent = 'No se pudo cargar data.json';
      });
  </script>
</body>
</html>