body {
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  margin: 0;
  padding: 1rem;
}

#carousel {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.item {
  position: relative;
  width: 200px;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.item img {
  width: 100%;
  border-radius: 8px;
  display: block;
}

.item:hover {
  transform: scale(1.1);
  z-index: 10;
}

.item .info-hover {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  color: #fff;
  font-size: 0.85rem;
  padding: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  max-height: 100px;
  overflow: auto;
}

.item:hover .info-hover {
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 1rem;
  z-index: 999;
}

.modal-content {
  background: #111;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  padding: 1rem;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.hidden {
  display: none;
}
