:root {
    --primary-color: #ff003c;
    --secondary-color: #2a2a2a;
    --text-color: #ffffff;
    --text-secondary: #cccccc;
    --bg-color: #141414;
    --hover-brightness: 1.2;
    --item-width: 194px;
    --item-height: 271px;
    --modal-scale: 1.7;
}

.secondary-actions-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* Estilos personalizados para los scrollbars */
.details-modal-overlay::-webkit-scrollbar {
    width: 6px;
}

.details-modal-overlay::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.details-modal-overlay::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}

.details-modal-cast-list::-webkit-scrollbar,
.details-modal-gallery-list::-webkit-scrollbar {
    height: 4px;
}

.details-modal-cast-list::-webkit-scrollbar-track,
.details-modal-gallery-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.details-modal-cast-list::-webkit-scrollbar-thumb,
.details-modal-gallery-list::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Estilos para el modal de galería */
.gallery-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.gallery-modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
}

.gallery-modal-image {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    margin: 0 auto;
}

.gallery-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    z-index: 10;
}

.gallery-modal-prev,
.gallery-modal-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
    cursor: pointer;
    background: rgba(0,0,0,0.5);
    border: none;
    padding: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.gallery-modal-prev {
    left: 15px;
}

.gallery-modal-next {
    right: 15px;
}

.gallery-modal-prev:disabled,
.gallery-modal-next:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.gallery-modal-counter {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    color: white;
    font-size: 16px;
    text-align: center;
}

.carousel-section {
    margin-bottom: 40px;
    position: relative;
}

.carousel-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 15px;
    padding-left: 5px;
    color: var(--text-color);
}

#carousel-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 10px;
    padding-top: 4px;
    gap: 4px;
}

#carousel-wrapper::-webkit-scrollbar {
    display: none;
}

/* Skeleton loader con spinner circular */
.carousel-skeleton {
    display: flex;
    gap: 4px;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.carousel-skeleton::-webkit-scrollbar {
    display: none;
}

.skeleton-item {
    flex: 0 0 auto;
    width: var(--item-width);
    height: var(--item-height);
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skeleton-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.custom-carousel-item {
    flex: 0 0 auto;
    width: var(--item-width);
    height: var(--item-height);
    border-radius: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.3s ease;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media (hover: hover) and (pointer: fine) {
    .custom-carousel-item:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        z-index: 10;
    }
}

.poster-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.poster-image {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    display: block;
    transition: opacity 0.3s ease;
}

.detail-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
    display: none;
}

.carousel-overlay {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    color: white;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    transform: translateY(20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 3;
}

.carousel-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carousel-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.carousel-meta span {
    display: flex;
    align-items: center;
}

.carousel-meta span:not(:last-child)::after {
    content: '•';
    margin-left: 10px;
    color: var(--text-secondary);
}

.carousel-rating {
    display: flex;
    align-items: center;
    color: #ffd700;
}

.carousel-rating i {
    font-size: 0.7rem;
    margin-right: 3px;
}

.carousel-description {
    font-size: 0.8rem;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Modal hover al estilo Rakuten - Animaciones mejoradas */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    z-index: 1000;
    display: none;
    pointer-events: none;
}

.modal-content {
    position: absolute;
    background: linear-gradient(rgb(0, 0, 0) 72.64%, rgb(20, 20, 20) 100%);
    width: calc(var(--item-width) * var(--modal-scale));
    height: calc(var(--item-height) * var(--modal-scale));
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.65) 0px 0px 50px 16px;
    overflow: hidden;
    transform-origin: center;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 150ms ease-out, transform 150ms ease-out;
    pointer-events: auto;
    z-index: 1001;
    will-change: transform, opacity;
    cursor: pointer;
}

.modal-content.show {
    opacity: 1;
    transform: scale(1);
}

.modal-header {
    position: relative;
    height: 0;
    padding-bottom: 42.25%; /* 16:9 aspect ratio */
    background-color: #000;
}

.modal-header::after {
    width: 100%;
    height: 100%;
    z-index: 1100;
    position: absolute;
    inset: 1px;
    content: " ";
    border-radius: inherit;
    background: linear-gradient(transparent 40%, rgb(0, 0, 0) 100%);
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    opacity: 0.7;
}

.modal-body {
    padding: 15px;
    color: white;
    height: calc(100% - 42.25%);
    overflow-y: auto;
}

.modal-body h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-body .meta-info {
    display: flex;
    gap: 10px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.modal-body .meta-info span {
    display: flex;
    align-items: center;
}

.modal-body .meta-info span:not(:last-child)::after {
    content: '•';
    margin-left: 10px;
    color: var(--text-secondary);
}

.modal-body .rating {
    color: #ffd700;
}

.modal-body .description {
    font-size: 0.8rem;
    line-height: 1.4;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-actions {
    display: flex;
    gap: 5px;
    margin-top: 15px;
}

.modal-action-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    font-family: inherit;
    font-size: 0.8rem;
}

.modal-action-btn:hover {
    background-color: var(--primary-color);
}

.modal-action-btn i {
    font-size: 1rem;
}

.details-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    display: none;
    overflow-y: auto;
    transition: opacity 0.3s ease;
}

.details-modal-overlay.show {
    display: block;
    opacity: 1;
}

.details-modal-content {
    width: 90%;
    max-width: 900px;
    background: linear-gradient(rgb(16, 16, 16) 87.2%, rgb(28, 28, 28) 100%);
    box-shadow: rgba(0, 0, 0, 0.784) 0px 2px 15px 0;
    border-radius: 8px;
    overflow: hidden;
    margin: 40px auto;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.details-modal-overlay.show .details-modal-content {
    transform: translateY(0);
    opacity: 1;
}

.details-modal-header {
    position: relative;
    height: 0;
    padding-bottom: 42.25%; /* 16:9 aspect ratio */
    background-color: #000;
}

.details-modal-header::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(16, 16, 16, 0) 40%, rgb(16, 16, 16) 100%);
}

.details-modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    opacity: 0.7;
}

.details-modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s ease;
}

.details-modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.details-modal-body {
    padding: 24px;
    color: white;
}

.details-modal-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5), 0 4px 8px rgba(0,0,0,0.3);
}

.details-modal-original-title {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 16px;
}

.details-modal-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.details-modal-meta-item {
    display: flex;
    align-items: center;
}

.details-modal-meta-item.rating {
    color: #ffd700;
}

.details-modal-meta-separator {
    margin: 0 8px;
    color: rgba(255, 255, 255, 0.5);
}

/* Nueva fila de metadatos para audios y subtítulos */
.audio-subtitles-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.audio-subtitles-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.2s ease;
}

.audio-subtitles-item:hover {
    color: var(--primary-color);
}

.audio-subtitles-item i {
    margin-right: 6px;
}

.audio-subtitles-item .expandable-content {
    display: none;
    margin-left: 20px;
    margin-top: 5px;
    width: 100%;
}

.audio-subtitles-item.expanded .expandable-content {
    display: block;
}

.details-modal-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.details-modal-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    font-size: 0.9rem;
    position: relative;
}

.details-modal-action-btn.primary {
    background-color: var(--primary-color);
    color: white;
    border-radius: 999px !important;
}

.details-modal-action-btn.secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.details-modal-action-btn.circular {
    width: 44px;
    height: 44px;
    border-radius: 50% !important;
    padding: 0;
    justify-content: center;
    background-color: transparent;
    transition: all 0.3s ease;
    opacity: 0.7;
    transform: scale(0.9);
}

.details-modal-action-btn.circular:hover {
    background-color: white;
    opacity: 1;
    transform: scale(1);
}

.details-modal-action-btn.circular:hover i {
    color: black;
}

.details-modal-action-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.details-modal-action-btn i {
    margin-right: 8px;
    font-size: 1rem;
}

.details-modal-action-btn.circular i {
    margin-right: 0;
    color: white;
}

.details-modal-action-btn .tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    font-weight: bold;
    z-index: 10;
}

.details-modal-action-btn .tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 8px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.details-modal-tagline {
    font-size: 1.1rem;
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 16px;
    text-align: center;
    padding: 0 20px;
}

.details-modal-description {
    margin-bottom: 24px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

.details-modal-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.details-modal-info-item {
    margin-bottom: 8px;
}

.details-modal-info-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 4px;
}

.details-modal-info-value {
    font-size: 0.9rem;
    color: white;
}

.details-modal-crew {
    margin-bottom: 24px;
}

.details-modal-crew-title {
    font-size: 1.2rem;
    margin-bottom: 12px;
    font-weight: 500;
}

.details-modal-crew-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.details-modal-crew-item {
    flex: 0 0 calc(50% - 8px);
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: rgba(42, 42, 42, 0.5);
    padding: 12px;
    border-radius: 4px;
}

.details-modal-crew-photo {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    object-fit: cover;
    background-color: #2a2a2a;
}

.details-modal-crew-info {
    flex: 1;
}

.details-modal-crew-name {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 2px;
}

.details-modal-crew-role {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.details-modal-cast {
    margin-top: 24px;
}

.details-modal-cast-title {
    font-size: 1.2rem;
    margin-bottom: 12px;
    font-weight: 500;
}

.details-modal-cast-list {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.details-modal-cast-item {
    flex: 0 0 auto;
    width: 120px;
    text-align: center;
}

.details-modal-cast-photo {
    width: 100%;
    height: 160px;
    border-radius: 4px;
    object-fit: cover;
    margin-bottom: 8px;
    background-color: #2a2a2a;
}

.details-modal-cast-name {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 2px;
}

.details-modal-cast-character {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Estilos para las galerías de imágenes */
.details-modal-gallery-section {
    margin-top: 24px;
}

.details-modal-gallery-title {
    font-size: 1.2rem;
    margin-bottom: 12px;
    font-weight: 500;
}

.details-modal-gallery-list {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.details-modal-gallery-item {
    flex: 0 0 auto;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.details-modal-gallery-item.poster {
    width: 120px;
    height: 180px;
}

.details-modal-gallery-item.backdrop {
    width: 240px;
    height: 135px;
}

.details-modal-gallery-item.more {
    width: 120px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(42, 42, 42, 0.5);
    color: white;
    font-size: 0.9rem;
    text-align: center;
    padding: 10px;
}

.details-modal-gallery-item.more i {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.details-modal-gallery-item:hover {
    transform: scale(1.02);
    z-index: 1;
}

.details-modal-gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.details-modal-gallery-item:hover .details-modal-gallery-image {
    transform: scale(1.05);
}

/* Skeleton para galerías */
.gallery-skeleton {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.gallery-skeleton-item {
    flex: 0 0 auto;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    background-color: rgba(42, 42, 42, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-skeleton-item.poster {
    width: 120px;
    height: 180px;
}

.gallery-skeleton-item.backdrop {
    width: 240px;
    height: 135px;
}

.gallery-skeleton-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

/* Modal para imágenes */
.gallery-image-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1003;
    display: none;
    justify-content: center;
    align-items: center;
}

.gallery-image-modal-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

.gallery-image-modal-img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.gallery-image-modal-close {
    position: absolute;
    top: -50px;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
}

.gallery-image-modal-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-50%);
    z-index: 5;
}

.gallery-image-modal-nav-btn {
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
}

.details-modal-tmdb-logo {
    width: 75px;
    margin-left: 8px;
    vertical-align: middle;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.details-modal-tmdb-logo:hover {
    opacity: 0.8;
}

.video-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1002;
    display: none;
    justify-content: center;
    align-items: center;
}

.video-modal-content {
    width: 80%;
    max-width: 900px;
    height: 80%;
    background-color: #000;
    position: relative;
}

.video-modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.video-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.custom-carousel-more {
    flex: 0 0 auto;
    width: var(--item-width);
    height: var(--item-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(42, 42, 42, 0.5);
    border-radius: 0;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.custom-carousel-more:hover {
    background-color: rgba(42, 42, 42, 0.8);
}

.custom-carousel-more i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.custom-carousel-more span {
    font-size: 1rem;
    font-weight: 500;
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
}

.loader i {
    font-size: 2rem;
    color: var(--text-color);
    animation: spin 1s linear infinite;
}

.carousel-progress {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 10px;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
}

.carousel-progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0;
    transition: width 0.3s ease;
}

.carousel-nav {
    display: none;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 1100;
}

.carousel-nav-btn {
    pointer-events: all;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    width: 40px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}

.carousel-nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.carousel-nav-btn.prev {
    border-radius: 0 4px 4px 0;
}

.carousel-nav-btn.next {
    border-radius: 4px 0 0 4px;
}

.carousel-nav-btn i {
    font-size: 1.5rem;
}

.carousel-container {
    position: relative;
}

.carousel-container:hover .carousel-nav-btn {
    opacity: 1;
}

/* Estilo para la edad recomendada */
.age-rating {
    display: inline-block;
    padding: 3px 6px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 3px;
    font-size: 0.85rem;
    margin-left: 5px;
    background: rgba(0, 0, 0, 0.4);
    font-weight: 500;
}

/* En hover modal */
.modal-body .meta-info .age-rating {
    background: rgba(0, 0, 0, 0.5);
    padding: 2px 8px;
    border: 1px solid rgba(255, 255, 255, 0.6);
}

/* En carrusel items */
.carousel-meta .age-rating {
    margin-left: 8px;
    font-size: 0.75rem;
}

/* SOLUCIÓN DEFINITIVA PARA TOOLTIPS EN MÓVILES */
@media (max-width: 480px) {
    .details-modal-action-btn.active .tooltip,
    .modal-actions .details-modal-action-btn.active .tooltip {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
        position: fixed;
        bottom: 70px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 12px 16px;
        border-radius: 10px;
        font-size: 1rem;
        z-index: 10000;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        text-align: center;
        min-width: 120px;
        white-space: nowrap;
        animation: tooltipFadeIn 0.3s ease;
    }
    
    @keyframes tooltipFadeIn {
        from {
            opacity: 0;
            transform: translateX(-50%) translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }
    }
    
    .details-modal-action-btn.active .tooltip::after,
    .modal-actions .details-modal-action-btn.active .tooltip::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-width: 10px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
    }
}

/* Estilos para los tooltips */
.details-modal-action-btn:hover .tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* ===== SOLUCIÓN ESPECÍFICA PARA iOS ===== */
@supports (-webkit-touch-callout: none) {
    .details-modal-overlay {
        position: fixed;
        height: 100vh;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    
    .details-modal-content {
        animation: iosModalIn 0.4s ease-out forwards;
        transform: translate3d(0,0,0);
    }
    
    .modal-content {
        transform: translate3d(-50%,-50%,0) scale(1);
    }
    
    .carousel-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    #carousel-wrapper {
        -webkit-overflow-scrolling: touch;
    }
}

@keyframes iosModalIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.ios-helper {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
    position: absolute;
}

/* Estilos para el modal de compartir */
.share-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1004;
    display: none;
    justify-content: center;
    align-items: center;
}

.share-modal-content {
    background: linear-gradient(rgb(16, 16, 16) 87.2%, rgb(28, 28, 28) 100%);
    border-radius: 8px;
    padding: 24px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.share-modal-overlay.show .share-modal-content {
    transform: translateY(0);
    opacity: 1;
}

.share-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.share-modal-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.share-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.share-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.share-option:hover {
    transform: scale(1.1);
}

.share-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.share-icon.facebook {
    background-color: #3b5998;
}

.share-icon.twitter {
    background-color: #1da1f2;
}

.share-icon.whatsapp {
    background-color: #25d366;
}

.share-icon.telegram {
    background-color: #0088cc;
}

.share-icon.link {
    background-color: var(--primary-color);
}

.share-option-text {
    color: white;
    font-size: 0.8rem;
}

.share-link-container {
    display: flex;
    margin-bottom: 15px;
}

.share-link-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px 0 0 4px;
    background-color: #2a2a2a;
    color: white;
    font-size: 0.9rem;
}

.share-link-button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.9rem;
}

.share-link-button:hover {
    background-color: #e00036;
}

.share-preview {
    display: flex;
    border: 1px solid #444;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.share-preview-image {
    width: 120px;
    height: 160px;
    object-fit: cover;
}

.share-preview-content {
    flex: 1;
    padding: 15px;
    background-color: #2a2a2a;
}

.share-preview-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: white;
}

.share-preview-description {
    font-size: 0.9rem;
    color: #ccc;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media (max-width: 768px) {
    :root {
        --item-width: 123px;
        --item-height: 172px;
        --modal-scale: 1.5;
    }
    
    .modal-overlay {
        padding: 0;
        align-items: flex-end;
    }
    
    .modal-content {
        width: 100%;
        height: 90vh;
        max-height: 90vh;
        border-radius: 12px 12px 0 0;
        animation: mobileModalIn 300ms ease-out forwards;
        transform: translateY(100%);
        top: auto;
        bottom: 0;
        left: 0;
        transform-origin: bottom center;
        background: linear-gradient(rgb(0, 0, 0) 72.64%, rgb(20, 20, 20) 100%);
    }
    
    .modal-header {
        height: 30vh;
        padding-bottom: 0;
    }
    
    .modal-body {
        height: calc(90vh - 30vh);
    }
    
    .details-modal-content {
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        margin: 0;
    }
    
    .details-modal-header {
        padding-bottom: 56.25%; /* 16:9 en móvil para más altura */
    }
    
    .details-modal-body {
        padding: 16px;
    }
    
    .details-modal-title {
        font-size: 1.5rem;
    }
    
    .details-modal-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .details-modal-action-btn {
        width: 100%;
        padding: 10px 12px;
        font-size: 0.8rem;
    }
    
    .details-modal-action-btn.primary {
        order: -1; /* Mover el botón principal arriba */
    }
    
    .details-modal-action-btn.circular {
        width: 44px;
        height: 44px;
        margin: 0 auto;
    }
    
    .details-modal-action-btn.circular span {
        display: none;
    }
    
    .details-modal-action-btn i {
        margin-right: 0;
        font-size: 1rem;
    }
    
    .details-modal-close {
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
    }
    
    .carousel-nav {
        display: none !important;
    }
    
    .details-modal-gallery-list {
        gap: 12px;
    }
    
    .details-modal-gallery-item.poster {
        width: 100px;
        height: 150px;
    }
    
    .details-modal-gallery-item.backdrop {
        width: 180px;
        height: 100px;
    }
    
    .details-modal-gallery-item.more {
        width: 100px;
        height: 150px;
    }
    
    .details-modal-cast-item {
        width: 100px;
    }
    
    .details-modal-cast-photo {
        height: 140px;
    }
    
    .gallery-skeleton-item.poster {
        width: 100px;
        height: 150px;
    }
    
    .gallery-skeleton-item.backdrop {
        width: 180px;
        height: 100px;
    }
    
    /* Estilos responsivos para el modal de compartir */
    .share-modal-content {
        padding: 16px;
    }
    
    .share-options {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .share-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .share-preview {
        flex-direction: column;
    }
    
    .share-preview-image {
        width: 100%;
        height: 180px;
    }
    
    @keyframes mobileModalIn {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .modal-content.closing {
        animation: mobileModalOut 250ms ease-in forwards;
    }
    
    .details-modal-content.closing {
        animation: mobileModalOut 250ms ease-in forwards;
    }
    
    @keyframes mobileModalOut {
        0% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(100%);
            opacity: 0;
        }
    }
    
    .carousel-overlay {
        top: 40%;
        padding: 10px;
    }
    
    .video-modal-content {
        width: 95%;
        height: 50%;
    }
    
    .details-modal-crew-item {
        flex: 0 0 100%;
    }
    
    /* Estilos específicos para móviles en los botones de acción */
    .details-modal-actions-row {
        display: flex;
        justify-content: center;
        gap: 12px;
        margin-top: 8px;
    }
    
    /* Mostrar texto en botón primario en móvil */
    .details-modal-action-btn.primary span {
        display: inline !important;
    }
}

@media (max-width: 480px) {
    :root {
        --item-width: 96px;
        --item-height: 134px;
        --modal-scale: 1.3;
    }
    
    .carousel-section {
        margin-bottom: 30px;
    }
    
    .carousel-title {
        font-size: 1.5rem;
    }
    
    .modal-actions {
        flex-direction: row;
        gap: 8px;
    }
    
    .modal-action-btn {
        justify-content: center;
        padding: 8px 10px;
        font-size: 0.7rem;
    }
    
    .details-modal-info {
        grid-template-columns: 1fr;
    }
    
    .details-modal-cast-item {
        width: 80px;
    }
    
    .details-modal-cast-photo {
        height: 120px;
    }
    
    .details-modal-gallery-item.poster {
        width: 80px;
        height: 120px;
    }
    
    .details-modal-gallery-item.backdrop {
        width: 140px;
        height: 80px;
    }
    
    .details-modal-gallery-item.more {
        width: 80px;
        height: 120px;
    }
    
    .gallery-skeleton-item.poster {
        width: 80px;
        height: 120px;
    }
    
    .gallery-skeleton-item.backdrop {
        width: 140px;
        height: 80px;
    }
    
    .details-modal-action-btn {
        min-width: auto;
        padding: 8px 10px;
    }
    
    .details-modal-action-btn i {
        margin-right: 0;
    }
    
    .details-modal-action-btn span {
        display: none;
    }
    
    /* Mostrar texto en botón primario en móvil */
    .details-modal-action-btn.primary span {
        display: inline !important;
        margin-left: 8px;
    }
    
    /* Ajustes adicionales para el modal de compartir en móviles pequeños */
    .share-options {
        gap: 10px;
    }
    
    .share-icon {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
    
    .share-option-text {
        font-size: 0.7rem;
    }
    
    .share-link-input {
        padding: 8px;
    }
    
    .share-link-button {
        padding: 8px 12px;
    }
}