{
  "name": "todogram-sync",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "ansi-colors": "^4.1.3",
    "axios": "^1.10.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "enquirer": "^2.4.1",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "figlet": "^1.8.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.7.0",
    "jimp": "^1.6.0",
    "log-symbols": "^7.0.1",
    "multer": "^2.0.1",
    "nanospinner": "^1.2.2",
    "node-fetch": "^3.3.2",
    "open": "^10.1.2",
    "ora": "^8.2.0",
    "p-limit": "^3.1.0",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "terminal-kit": "^3.1.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "electron": "^36.4.0"
  }
}
